<html>
<head>
				
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<style>
				body {
				    
				    background-size: cover;
				    font-family: Montserrat;
				}

				.logo {
				    width: 213px;
				    height: 36px;
				    
				    margin: 30px auto;
				}

				.login-block {
				    width: 320px;
				    padding: 20px;
				    background: #fff;
				    border-radius: 5px;
				    border-top: 5px solid #006699;
				    margin: 0 auto;
				}

				.login-block h1 {
				    text-align: center;
				    color: #000;
				    font-size: 18px;
				    text-transform: uppercase;
				    margin-top: 0;
				    margin-bottom: 20px;
				}

				.login-block input {
				    width: 100%;
				    height: 42px;
				    box-sizing: border-box;
				    border-radius: 5px;
				    border: 1px solid #ccc;
				    margin-bottom: 20px;
				    font-size: 14px;
				    font-family: Montserrat;
				    outline: none;
				    text-align: center;
				}

				.login-block input#username {
				    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
				    background-size: 16px 80px;
				}

				.login-block input#username:focus {
				    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
				    background-size: 16px 80px;
				}

				.login-block input#password {
				    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
				    background-size: 16px 80px;
				}

				.login-block input#password:focus {
				    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
				    background-size: 16px 80px;
				}

				.login-block input:active, .login-block input:focus {
				    border: 1px solid #006699;
				}

				.login-block #button {
				    width: 100%;
				    height: 40px;
				    background: #006699;
				    box-sizing: border-box;
				    border-radius: 5px;
				    border: 1px solid #006699;
				    color: #fff;
				    font-weight: bold;
				    text-transform: uppercase;
				    font-size: 14px;
				    font-family: Montserrat;
				    outline: none;
				    cursor: pointer;
				    text-align: center;
				}

				.login-block #button:hover {
				    background: #006699;
				}


</style>

</head>

<body>

		<div class="logo"></div>
		<div class="login-block">
	    	
		    <h1>Login</h1>  			

		    <form action = "{% url 'shifts:login' %}" method = "post">
			    {% csrf_token %}
			    {{form}}
			    <input id = "button" type="submit" value="Submit" />
			</form>


		</div>

</body>
</html>
